Romina Calani Cruz
enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::7e63:8340:c66e:bd89  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:ae:da:b8  txqueuelen 1000  (Ethernet)
        RX packets 56700  bytes 84189021 (84.1 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 14766  bytes 949521 (949.5 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Bucle local)
        RX packets 199  bytes 18445 (18.4 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 199  bytes 18445 (18.4 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

21:34:52
